MONGODB_URI = mongodb+srv://muhammadzainulabideen292:animax@cluster0.hjbfqja.mongodb.net/Animax?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dd524q9vc
CLOUDINARY_API_KEY= 338448823984217
CLOUDINARY_API_SECRET= 5SpysCwdqgmuI3MsdC-FpTXm1n8
JWT_SECRET= my_jwt_secret
PORT = 8000